# Movemathics

./: .gitignore  README.md  pom.xml
local-maven-repo/org/opencv/: maven-metadata-local.xml
local-maven-repo/org/opencv/4.5.0/: opencv-4.5.0.pom
src/: diagram.uml
src/main/java/: log4j2.xml
src/main/java/ch/fhnw/ip12/: MoveMathics.java
src/main/java/ch/fhnw/ip12/constants/: ScreenName.java
src/main/java/ch/fhnw/ip12/gui/controller/: CalibrationController.java  HandController.java  MenuController.java  RepetitionController.java  ScoreboardController.java  StartScreenController.java
src/main/java/ch/fhnw/ip12/gui/controller/gamecontroller/: GameController.java
src/main/java/ch/fhnw/ip12/gui/controller/gamecontroller/gameflow/: GameFlow.java  StrikeHandler.java  Tower.java
src/main/java/ch/fhnw/ip12/gui/gameobject/: Exercise.java  FxGameButton.java  GameObject.java  Hand.java  Stone.java
src/main/java/ch/fhnw/ip12/gui/gameobject/animation/: ButtonAnimation.java  ColorConstants.java  StoneAnimation.java
src/main/java/ch/fhnw/ip12/gui/input/: HandControllable.java
src/main/java/ch/fhnw/ip12/gui/io/: ExerciseCsvIO.java  MoveMathicsCsvIO.java  MoveMathicsFiles.java  ScoreboardCsvIO.java
src/main/java/ch/fhnw/ip12/gui/jfxcomponents/: CountdownLabel.java  CountdownType.java
src/main/java/ch/fhnw/ip12/gui/manager/: HandsManager.java  ScenesManager.java  SolutionManager.java  SoundManager.java
src/main/java/ch/fhnw/ip12/gui/manager/visibleevent/: InvisibleEvent.java  VisibleEvent.java
src/main/java/ch/fhnw/ip12/gui/model/: Player.java  Score.java
src/main/java/ch/fhnw/ip12/gui/reader/: ExerciseReader.java
src/main/java/ch/fhnw/ip12/handdetection/: PictureRecognition.java  PointsContainer.java
src/main/java/ch/fhnw/ip12/mqtt/: ScoreSender.java
src/main/resources/: Rechensatz1.csv
src/main/resources/css/: Font.css  TableView.css
src/main/resources/views/: Calibration.fxml  Game.fxml  Hand.fxml  Menu.fxml  Repetition.fxml  Scoreboard.fxml  Startscreen.fxml
src/test/java/ch/fhnw/ip12/gui/controller/: CalibrationControllerTest.java  GameControllerTest.java  MenuControllerTest.java  ScoreboardControllerTest.java  ScorelistControllerTest.java  StartScreenControllerTest.java
src/test/java/ch/fhnw/ip12/gui/gameobject/: ExerciseTest.java  GameObjectTest.java  StoneTest.java
src/test/java/ch/fhnw/ip12/gui/manager/: HandsManagerTest.java  ScenesManagerTest.java
src/test/java/ch/fhnw/ip12/gui/reader/: ExerciseReaderTest.java
src/test/java/ch/fhnw/ip12/handdetection/: PointsContainerTest.java
